
								  ******************* REGISTERED CUSTOMERS *******************

     TOTAL CUSTOMERS: 5
      |-----------------------------------------------------------------------------------------------------------------|
      | FIRST NAME           | LAST NAME            | MOB NO.      | ADDRESS              | REG DATE      | DUE AMOUNT  |
      |-----------------------------------------------------------------------------------------------------------------|
      | Anuj                 | Jadhav               | 1111111111   | Pune                 | Nov 30 2021   | NIL         |
      | Bahu                 | Bali                 | 2222222222   | Maheshmati           | Nov 30 2021   | NIL         |
      | C                    | C                    | 3333333333   | C                    | Nov 30 2021   | NIL         |
      | D                    | D                    | 4444444444   | D                    | Nov 30 2021   | NIL         |
      | E                    | E                    | 5555555555   | E                    | Nov 30 2021   | NIL         |
      |-----------------------------------------------------------------------------------------------------------------|

								  ============================================================ 
